Mini Task Manager/View/MainWindow.xaml

<Window x:Class="Mini_Task_Manager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Task_Manager.View"
        mc:Ignorable="d"
        Title="Gentle Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontFamily="Cooper" VerticalAlignment="Center" HorizontalAlignment="Center">Process Name</Label>
            <Label FontFamily="Cooper" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Process Name</Label>
            <ListView x:Name="WishListView" Grid.Row="2"></ListView>
            <ListView x:Name="ProcessListView" Grid.Row="2" Grid.Column="1"></ListView>
        </Grid>

        <WrapPanel Background="Azure" Grid.Row="1">
            <TextBox x:Name="WishListName" FontSize="18" Width="190" Margin="10" Height="40"></TextBox>
            <Button x:Name="AddWishListButton" FontSize="18" FontFamily="Cooper" Margin="10,10,90,10">Add WishList</Button>
            <TextBox x:Name="ProcessNameListName" FontSize="18" Width="190" Margin="10" Height="40"></TextBox>
            <Button x:Name="AddButton" Margin="10" FontSize="18" FontFamily="Cooper">Create</Button>
            <Button x:Name="EndButton" Margin="10" FontSize="18" FontFamily="Cooper">end</Button>
        </WrapPanel>
    </Grid>
</Window>
